{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=erp_boulder;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
